# aws-sqs-tutorial

./: README.md  pom.xml
docker-compose/: docker-compose.yaml
src/main/java/com/colak/: SQSTest.java
